<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<style type="text/css">
		#orange {
			color: orange;
		}

	</style>

</head>
<body>

	<p style="color: red;">Apply inline styling here.</p>

	<p id="orange">Apply internal style here.</p>

	<p id="yellow">Apply external style here.</p>


	<h1>CSS Introduction Activity</h1>

	<h2 id="h2"> The following are things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>

		<ol>
			<li class="languages">Hypertext Markup Language</li>
			<li class="languages">Cascading StyleSheet</li>
			<li class="languages">JavaScript</li>
		</ol>



	<section id="section2">
		
	<h4>Tools to be Used</h4>
		<ol>
			<li value="text">Sublime Text</li>
			<li value="text">Postman</li>
			<li value="text">Heroku</li>
			<li value="text">GitLab</li>
		</ol>

		<div>

			<h5>Other Things to be Learned</h5>

		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

			<ol>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>

				<p>Web development is a continuous process. Never stop learning a always look for ways to innovate.</p>

		</div>
	</section>


</body>
</html>